DJANGO_SETTINGS_MODULE=config.settings
DEBUG=True
SECRET_KEY='cma&y8ue2#onsaktexv!(0p_4_@p0w63m=b0z^w+w!r4ftmyrq'
ALLOWED_HOSTS=localhost
POSTGRES_DB=vmeste
POSTGRES_USER=andre
POSTGRES_PASSWORD=9EqzvW835U0tGXL
POSTGRES_HOST=db